<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  
    <nav class="navbar navbar-expand navbar-light bg-light">
      <a class="navbar-brand">{{ title }}</a>
      <ul class="nav nav-pills">
        <li><a class="nav-link" [routerLink]="[ '/contacts' ]" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Contact List</a></li>
        <li><a class="nav-link" [routerLink]="[ '/contacts',0,'edit' ]" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Add Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <router-outlet></router-outlet>
  </div>