<div class="card">
    <div class="card-header">
        <h4>Contact List</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table" *ngIf="contacts && contacts.length">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let contact of contacts">
                        <td>{{ contact.firstName }}</td>
                        <td>{{ contact.lastName }}</td>
                        <td>{{ contact.email }}</td>
                        <td>{{ contact.phoneNo }}</td>
                        <td>{{ contact.status }}</td>
                        <td>
                            <button class="btn btn-primary"
                            [routerLink]="[ '/contacts', contact.id,'edit' ]">Edit</button>
                                
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
