<div class="card">
    <div class="card-header">
        <h4>{{ pageTitle }}</h4>
    </div>
    <div class="card-body">
        <form novalidate [formGroup]="contactForm">
            <div class="form-group row mb-2">
                <label class="col-md-2 col-form-label" for="firstNameId">First Name</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" formControlName="firstName" id="firstNameId" placeholder="first name (required)"
                    [ngClass]="{'is-invalid': !contactForm.get('firstName').valid && contactForm.get('firstName').touched}">
                    <span class="invalid-feedback">
                        First Name Required
                    </span>
                </div>
            </div>
            <div class="form-group row mb-2">
                <label class="col-md-2 col-form-label" for="lastNameId">Last Name</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" formControlName="lastName" id="lastNameId" placeholder="last name (required)"
                    [ngClass]="{'is-invalid': !contactForm.get('lastName').valid && contactForm.get('lastName').touched}">
                    <span class="invalid-feedback">
                        Last Name Required
                    </span>
                </div>
            </div>
            <div class="form-group row mb-2">
                    <label class="col-md-2 col-form-label" for="emailId">Email</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" formControlName="email" id="emailId" placeholder="email"
                        [ngClass]="{'is-invalid': !contactForm.get('email').valid && contactForm.get('email').touched}">
                        <span class="invalid-feedback">
                        Enter valid Email
                        </span>
                    </div>
            </div>
            <div class="form-group row mb-2">
                    <label class="col-md-2 col-form-label" for="phoneNoId">Phone No</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" formControlName="phoneNo" id="phoneNoId" placeholder="phone no">
                    </div>
            </div>
            <div class="form-group row mb-2">
                    <label class="col-md-2 col-form-label" for="statusId">Status</label>
                    <div class="col-md-8">
                        <select class="form-control" formControlName="status" 
                        [ngClass]="{'is-invalid': !contactForm.get('status').valid && contactForm.get('status').touched}">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                        <span class="invalid-feedback">
                            Select Status
                            </span>
                    </div>
            </div>
            <div class="form-group row mb-2">
                    <div class="offset-md-2 col-md-4">
                        <button class="btn btn-primary mr-3" (click)='saveContact()' type="submit"
                            style="width:80px">Save</button>
                        <button class="btn btn-outline-secondary mr-3" style="width: 80px" type="button"
                            title="Cancel your edits" [routerLink]="['/products']">Cancel</button>
                        <button class="btn btn-outline-warning" (click)="deleteContact()" style="width:80px" type="button"
                            title="Delete this product">Delete</button>
                    </div>
                </div>
        </form>
    </div>
    <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}
    </div>
</div>
